# Production Environment Configuration

NODE_ENV=production
BUILD_TARGET=production

# Application
APP_NAME=devops-test-prod
LOG_LEVEL=warn

# StatsD
STATSD_HOST=statsd
STATSD_PORT=8125

# Graphite
GRAPHITE_WEB_PORT=8080

# Security
# Add production-specific security settings here
