# Development Environment Configuration

NODE_ENV=development
BUILD_TARGET=development

# Application
APP_NAME=devops-test-dev
LOG_LEVEL=debug

# StatsD
STATSD_HOST=statsd
STATSD_PORT=8125

# Graphite
GRAPHITE_WEB_PORT=8080
